{
  "name": "n8n-media-monitor",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Rule-based social listening for self-hosted n8n. RSS in, routed HTML email digests out.",
  "license": "MIT",
  "author": "Kevin Yu (github.com/exekyute)",
  "repository": "github:exekyute/n8n-media-monitor",
  "scripts": {
    "test": "node tests/selftest.mjs && node tests/smoke-workflow.mjs",
    "build": "node scripts/build-workflow.mjs",
    "check": "node scripts/build-workflow.mjs --check"
  }
}
